<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>学业规划</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <style>
        .middle 
        {
            width: inherit;
            height: 700px;
            margin-left: auto;
            margin-right: auto;
            font-family: KaiTi;
            color: rgba(0,0,0,1.00);
            background-color: #EEEEEE;
        }
        .main {
            width: inherit;
            height: auto;
            margin-left: 60px;
            margin-right: 60px;
            background-color: aliceblue;
        }

        p {
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
            text-indent: 2em;
            font-size: 20px;
        }
        .pingtu {
            width: inherit;
            height: auto;
            margin-left: 60px;
            margin-right: 60px;
        }
        img{
            width:100%;
            height:30vw;
        }
    </style>
</head>

<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
	<a class="navbar-brand" href="index.html"><font color =blue size="+2" face="楷体">我的计导作业</font></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
		<li><a href="index.html">首页</a></li>
          <li><a href="relation-map.html">关系图</a></li>
		    <li><a href="useful-reference.html">参考资料</a></li>
		  <li><a href="my-thoughts.html">专业认识</a></li>
		<li class="active"><a href="study-plan.html">学业规划 <span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
		  <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于作者 <span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a href="https://github.com/tsunamiee/just-homework">Github</a></li>
              <li><a href="The-Making-of.html">制作花絮</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="middle">
        <div class="main">
            <center><h1>我的学业规划</h1></center>
            <table class="table table-bordered">
                <tr>
                    <th>大一</th>
                    <td>打好基础、了解专业、做出选择、准备竞赛</td>
                </tr>
                <tr>
                    <th>大二</th>
                    <td>参加实验、提升能力、积累经验、广泛阅读</td> 
                </tr>
                <tr>
                    <th>大三</th>
                    <td>潜心学习、沉淀知识、勤加练习、准备考研</td>
                </tr>
                <tr>
                    <th>大四</th>
                    <td>确定方向、参加实习、主攻实践、联系导师</td>
                </tr>
            </table>
        </div>
        <div class="pingtu">
            <table class="table">
                <tr>
                    <td><img src="image/奋笔疾书.jpg" alt="奋笔疾书.jpg" /></td>
                    <td><img src="image/看书做题.jpg" alt="看书做题.jpg" /></td>
                    <td><img src="image/成为理想中的自己.jpg" alt="成为理想中的自己.jpg" /></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>



